# spring-boot-2-gradle-spock-liquebase-docker

./: .gitignore  build.gradle
docker/: docker-compose.yml  run.sh
src/main/java/net/example/template/: TemplateApplication.java
src/main/java/net/example/template/persons/boundary/: PersonProfileResource.java
src/main/java/net/example/template/persons/control/: PersonPhotoUploader.java  PersonsNotificationsTracker.java  PersonsNotifier.java  StorageConfig.java  StorageContainer.java
src/main/java/net/example/template/persons/control/messaging/: MessagingConfig.java  MessagingConfigProps.java  Queues.java
src/main/java/net/example/template/persons/control/storage/: StorageConfigProps.java  StorageContainer.java
src/main/resources/: ApplicationInsights.xml  application.yml  log4j2-spring.xml
